#html-body {

    .carousel {

        .pagebuilder-column-line {

            .slick-list {
                width: 100%;
                margin: 0 auto;

                .slick-slide {

                    [data-content-type="image"] {
                        height: 28rem;

                        [data-element="desktop_image"] {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}
